# theokrueger.dev footer block
# styled similar to emacs modeline
# (c) theokrueger 2024
# GPL-3.0 Licensed

style: |
  :root \{
    --footer-height: calc(var(--font-size) + env(safe-area-inset-bottom, 0));
    --footer-top: calc(var(--footer-height) + 4px); /* where does this 4px come from */
  }

  .footer \{
    border-radius: 0px;
    border-width: 2px;
    border-color: var(--accent-border);
    background-color: var(--accent-color);
    margin: 0px;
    width: 100vw;
    position: fixed;
    bottom: 0px;
    left: 0vh;
    right: 100vw;
    height: var(--footer-height);
    padding: 0px;
    margin: 0px;
    z-index: 1;
  }

  .navtoggler \{
    appearance: button;
    cursor: pointer;
    border-color: var(--highlight-color);
    border-style: solid none solid none;
    border-width: 1px 0px;
    display: inline-block;
  }

  input[type=checkbox] \{
    display: none;
  }

  .navbar \{
    display: none;
    background-color: var(--fg-color);
    margin: 0px;
    width: 100vw;
    position: fixed;
    bottom: var(--footer-top);
    left: 0vh;
    right: 100vw;
    padding: 2px;
    border-color: var(--accent-color);
    border-style: var(--border-style) none none none;
    border-width: calc((var(--footer-height)) / pow(var(--golden-ratio), 3));
    box-shadow: 0px -9px 9px var(--tint-color);
    z-index: -1;
  }

  \#nav-toggle:checked ~ .navbar \{
    display: block;
  }

  .navbar * \{
    margin: 0px;
    padding: 0px var(--default-padding);
    text-decoration: none;
    color: var(--text-color);
  }

  .navbar > ul * \{
    width: 100vw;
  }

  .navbar > ul > li:hover \{
    background-color: var(--selection-color);
  }

  .navbar > ul > li > a \{
    width: 100vw;
    display: block;
  }


# footer
div:
  - !IF ['{FOOTER_NAME}', '', !DEF ['FOOTER_NAME', 'scratch']]
  - _class: medium-large-font footer
  - 'U:%%@'
  # nav toggler
  - span:
      _style: 'margin: 0px var(--font-size);'
      _class: hoverable
      label:
        - _class: navtoggler
        - _for: nav-toggle
        - '{FOOTER_NAME} ^'
      input:
        _id: nav-toggle
        _type: checkbox
        _autocomplete: 'off'
      # navigation bar
      span:
        _class: navbar
        ul:
          - _style: 'list-style-type: none;'
          - li:
              a:
                - _href: '/'
                - Home
          - li:
              a:
                - _href: '/posts'
                - Posts
          - li:
              a:
                - _href: '/portfolio'
                - Portfolio
          - li:
              a:
                - _href: '/about'
                - About

  # home button
  - a:
      - _id: 'scroll-progress'
      - _class: nodecorate hoverable
      - _href: '#title'
      - 'Top'

  # right side
  - span:
      - _style: 'padding-right: var(--font-size); float: right;'
      - a:
          _href: 'mailto:{CONTACT_INFO}'
          _class: nodecorate hoverable
          c:
            _class: rotate-180
            t: ©
          t: 'theokrueger'
      - ' | '
      - a:
          _class: nodecorate hoverable
          _href: '{SITE_SOURCE}'
          _target: '_blank'
          t: source
