# Head block containing metadata and js/css to link
#
# Optional variables:
# AUTHOR - Author of the website or page on website
# KEYWORDS - Keywords for SEO
# TITLE - Title of the page or site title
# DESCRIPTION - Description of the site or page
# STYLESHEET - A .css file to include in the page. absolute paths or links preferred.
# JSFILE - A .js file to include in the page. absolute paths or links preferred.
# FAVICON - An .ico file to include as the page's favicon. absolute paths or links preferred
#
# (c) theokrueger 2024
# GPL-3.0 Licensed
head:
  - !FOREACH [
      [x],
      '<meta {x}/>',
      ['charset="UTF-8"'],
      ['http-equiv="X-UA_Compatible" content="IE=edge"'],
      ['name="viewport" content="width=device-width, initial-scale=1"'],
      [!IF ['{AUTHOR}', 'name="author" content="{AUTHOR}"']],
      [!IF ['{KEYWORDS}', 'name="keywords" content="{KEYWORDS}"']],
      [!IF ['{DESCRIPTION}', 'name="description" content"{DESCRIPTION}"']],
  ]
  # site title
  - !IF ['{TITLE}', title: '{TITLE}']
  # .css file
  - !IF ['{STYLESHEET}',
    link: {
      _rel: 'stylesheet',
      _type: 'text/css',
      _href: '{STYLESHEET}',
    }
  ]
  # .js file
  - !IF ['{JSFILE}',
    script: [
      _type: 'text/javascript',
      _src: '{JSFILE}',
      _defer: '',
      # this is a (nonessential) hack due to the weirdness of defer tag
      ' ',
    ]
  ]
  # favicon from https://favicon.io/favicon-converter/
  - !DEF ['FAVICON_DIR', '/assets/favicon']
  - link:
      _rel: 'icon'
      _type: 'image/x-icon'
      _href: '{FAVICON_DIR}/favicon.ico'
  - link:
      _rel: 'icon'
      _type: 'image/png'
      _sizes: '32x32'
      _href: '{FAVICON_DIR}/favicon-32x32.png'
  - link:
      _rel: 'icon'
      _type: 'image/png'
      _sizes: '16x16'
      _href: '{FAVICON_DIR}/favicon-16x16.png'
  - link:
      _rel: 'apple-touch-icon'
      _sizes: '180x180'
      _href: '{FAVICON_DIR}/apple-touch-icon.png'
  - link:
      _rel: 'manifest'
      _href: '{FAVICON_DIR}/site.webmanifest'
