# theokrueger.dev title block
# (c) theokrueger 2024
# GPL-3.0 Licensed
style: |
  .blink \{
    animation: blinker 1s step-start infinite;
    color: transparent;
  }

  @keyframes blinker \{
    0%,
    50% \{
      display: none;
      color: transparent;
    }
    51%,
    100% \{
      display: inline;
      color: var(--highlight-color);
    }
  }

div:
  - _id: title
  - span:
      text:
        - '{TITLE}'
        - t:
            - _class: blink
            - '&block;'
      _class: huge-font
  - br: ''
  - span:
      text: '{SUBTITLE}'
      _class: large-font

  - br: ''
  - p:
      - 'Witty one-liner goes here'
      - _id: !IF ['{TITLE_FLAVOUR_ID}', '{TITLE_FLAVOUR_ID}', flavour-text]
      - _align: right
