# theokrueger.dev title block
# (c) theokrueger 2024
# GPL-3.0 Licensed
style: |
  .blink \{
    animation: blinker 1s step-start infinite;
    color: transparent;
  }

  @keyframes blinker \{
    0%,
    50% \{
      display: inline;
      color: var(--highlight-color);
    }
    51%,
    100% \{
      display: none;
      color: transparent;
    }
  }

div:
  - _id: title
  - span:
      a:
        _href: '/index.html'
        _class: nodecorate
        t:
          - _id: title-text
          - '{TITLE}'
        b:
          - _class: blink
          - '&block;'
      _class: huge-font
  - br: ''
    # optional subtitle
  - !IF ['{SUBTITLE}', {span: ['{SUBTITLE}', _class: large-font], br: ''}]
  - p:
      - 'Witty one-liner goes here'
      - _id: !IF ['{TITLE_FLAVOUR_ID}', '{TITLE_FLAVOUR_ID}', generic-flavour]
      - _align: right
