# theokrueger.dev title block
# (c) theokrueger 2024
# GPL-3.0 Licensed
style: |
  .blink \{
    animation: blinker 1s step-start infinite;
    color: transparent;
  }

  @keyframes blinker \{
    0%,
    50% \{
      color: var(--highlight-color);
    }
    51%,
    100% \{
      color: transparent;
    }
  }

div:
  - _id: title
  - span:
      a:
        _href: '/index.html'
        _class: nodecorate huge-font
        t:
          - _id: title-text
          - '{TITLE}'
        b:
          - _class: blink
          - '&block;'
  - br: ''
    # optional subtitle
  - !IF ['{SUBTITLE}', {span: ['{SUBTITLE}', _class: large-font], br: ''}]
  - !IF ['{TITLE_FLAVOUR_ID}', {p: ['Witty one-liner goes here', _class: small-font, _id: '{TITLE_FLAVOUR_ID}', _align: right]}]
  - !IF ['{SUBSUBTITLE}', {p: ['{SUBSUBTITLE}', _class: small-font, _align: right]}]
